<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Eduardo</h1>
    <h1>
        <font size="6"><b>Eduardo Ramirez</b></h1>
      <img class="profile-pic" src="image/eduardo.jpg"
        alt="Smart Ed.">
      <p>
        <fontsize="4">Email: Eramir65@mail.ccsf.edu</font>
      </p>
      <font size="5">
        <h2><b><u>Experience</font></b></u>
        </h2>
        <p3>
          <font size="4"><b><u>G4S Secure Solutions:</p3></u></b> <b>Physical Security Supervisor at PG&E Headquarters</b> (August 2015-Present)
            <p class="demopara">
              <li>Created and directed security activities to safeguard company assets, employees, guests, or others on company property</l1>
                <li>Taken part of a management role and being a leader of a team that consisting 20 Officers
                  <li>Acted as a member of the Emergency Response Team, responding in cases of fire, accident, safety concerns and calls for medical assistance</li>
                  <li>Managed over 1,700 of labor hours using my company's Labor Scheduling software</li>
                  <p class="demopara">
                    <font size="4"><b><u>Specialty's Cafe & Bakery:</u></b> <b><p4>Front House Supervisor</p4></b>
                      <p5> (October2014-August 2015)
                        <p class="demopara">
                          <li>Trained and managed crew member's work</li>
                          <li>Undertake social duties of greeting,seating, and providing customer service</li>
                          <li>Instrumental in making positive changes to better the company</li>
                          <li> Instrumental in bringing our "Mystery Shopper" score from 7% to 100%</li>
                          <h3><u>Qualifications and Skills</h3></u>
                            <li>Manegement</li>
                            <li>Tracking budget company expenses</li>
                            <li>Self-development</li>
                            <li>Strong work ethic and work attitude</li>
                            <li>Taking initiative, managing time and achieving performance goals</li>
                            <li>Abilty to work under pressure</li>
                            <li>Administrative Experience</li>
                            <li>Payroll</li>
                            <h3><u>Education</h3></u>
                              <li>2018/In Progress: <b>Dev/Mission</b></li>
                              <li>2015:<b> Nor-Cal Training Academy:</b> Powers to arrest and weapons of mass destruction course</li>
                              <li>2014:<b>Leadership High School:</b> High School Diploma: Academic Honor Roll Studentwith 3.0 GPA</li>
                              <li>2013:<b>Goodwill San Francisco:</b> Certificate of completion of internship
</body>
</html>